<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
 <title>Your Company Name</title>
 <style>
    body {
        background-color: black;
        color: white;
        font-family: Arial, sans-serif;
    }
    
    .logo-slogan {
        text-align: center;
        padding: 20px;
    }
    
    .logo {
        width: 200px;
        height: auto;
    }
    
    .slogan {
        font-size: 24px;
        margin-top: 10px;
    }
    
    form {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }
    
    input[type="file"], input[type="submit"] {
        margin: 0 10px;
        background-color: #4654e1;
        color: #fff;
        
    }
</style>
</head>
<body>
    <div class="logo-slogan">
        <img src="logo.png" alt="Company Logo" class="logo">
        <p class="slogan">RECOLLECTIFY</p>
        <p class="slogan">Where memories live forever</p>
    </div>
    <form action="upload.php" method="post" enctype="multipart/form-data">
        <input type="keyword" placeholder="Keyword" required>
        <button type="submit" value="Search" name="Search">Upload</button>
    </form>
</body>
</html>