body {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #1e1242;
    color: #b65f1c;
    padding: 20px;
    text-align: center;
}

main {
    padding: 20px;
}

form {
    max-width: 600px;
    margin: 0 auto;
    background-color: #c2aba6;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.file-upload {
    border: 2px dashed #5c5250;
    padding: 20px;
    margin-bottom: 20px;
    text-align: center;
    cursor: pointer;
}

.file-upload label {
    display: block;
}

#previewContainer {
    margin-bottom: 20px;
}

#previewContainer img,
#previewContainer video {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.submitButton{
    background-color: green;
    text-align: center;
}






/* body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0; /* Light gray background color
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

main {
    padding: 20px;
    text-align: center; /* Center-align content
}

form {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.file-upload {
    border: 2px dashed #ccc;
    padding: 20px;
    margin-bottom: 20px;
    text-align: center;
    cursor: pointer;
}

.file-upload label {
    display: block;
}

#previewContainer {
    margin-bottom: 20px;
}

#previewContainer img,
#previewContainer video {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.btn {
    background-color: #4CAF50; Green 
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-bottom: 20px;
}

.btn:hover {
    background-color: #45a049; /* Darker green on hover
}
